PORT = 5000
API_KEY_1 = e794659b40054edb8c27fd25f3a6698d
API_KEY_2 = 4f1a8f8d71f749cca3de30967db2bc85
MONGO_URI =  mongodb+srv://abhayjo:news_app123@cluster0.pvk6ues.mongodb.net/?retryWrites=true&w=majority
NEWS_API = https://newsapi.org/v2/
COMIC_API = e1b16e2f50c040408d39d6a371b31395
COMIC_API_2 = 391addea9a2a4d9f90bafd4470d69b2a
COMIC_API_3 = 13f75c3fd1ab4930bc17064796c6fe56
COMIC_URL = https://api.humorapi.com/memes/search
COMIC_URL_2 = https://meme-api.herokuapp.com/gimme/
email = webtechnewswebsite@gmail.com
passwd = eykdqfxluuqaxrjd